<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
            color: #F564A9;
            font-size: 3.5rem !important;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            color: #F564A9;
            font-size: 2.5rem !important;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
            color: #F564A9;
        }
        
        span{
            
            color: #F6EFEE;
            font-size: 1.25rem;
        }
        a{
            
            color: #F6EFEE;
        }
        label{
            
            color: #F6EFEE;
        }
        .btn-outline-success{
            background-color: none !important;
            color: #F564A9 !important;
            border-color: #F564A9 !important;
        }
        .btn-outline-success:hover, .btn-outline-success:active, .btn-outline-success:visited {
            background-color: #F564A9 !important;
            color: #F6EFEE !important;
        }
        .btn-outline-primary{
            background-color: none !important;
            color: #6F8695 !important;
            border-color: #6F8695 !important;
        }
        .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited {
            background-color: #6F8695 !important;
            color: #F6EFEE !important;
        }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #37392E;">
        <a class="navbar-brand" href="#" style="color: #F564A9;">Thankz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <a class="nav-item nav-link" href="#">Fans</a>
            <a class="nav-item nav-link" href="#">Communities </a>
          </ul>
          <a class="nav-item nav-link" style="color: white;">Thankz Balance: 100</a>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sync</button>
        </div>
    </nav>
    <div style="background-color: #37392E;">
        <div style="padding-top:5.1rem; padding-bottom: 6.5rem; padding-left: 3.5rem; padding-right: 3.5rem;">
            <div>
                <h1>Create a Givaway</h1></br></br>
                <div>
                    <span>What are you giving away</span></br></br>
                    <button style="border-radius: 5rem;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Thankz Tokens</button>
                    <button style="border-radius: 5rem;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Somethings Else</button></br></br></br></br>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Thankz Token</h3></br></br>
                        <span>Thankz Balance: 400</span></br></br>
                        <label>How many?</label>
                        <input class="form-control" type="text" name="" id="" placeholder="" style="width: 40%;"></br></br>
                        <button style="border-radius: 5rem;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Next</button>
                    </div>
                    <div class="col">
                        <div>
                            <h3>Something Else</h3></br></br>
                            <label>Select a token in your wallet</label>
                            <input class="form-control" type="text" name="" id="" placeholder="Token" style="width: 40%;"></br>
                            <label>Select a ID</label>
                            <input class="form-control" type="text" name="" id="" placeholder="ID" style="width: 40%;"></br>
                            <label>Cantidad</label>
                            <input class="form-control" type="text" name="" id="" placeholder="Cantidad" style="width: 40%;"></br></br>
        
                        </div>
                        <span>Selected Token:</span></br></br>
                        <button style="border-radius: 5rem;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Next</button>
                    </div>
                </div>

                <div>
                    <span>Selected Token:</span></br></br>
                    <div>
                        <label>Givaway name:</label>
                        <input class="form-control" type="text" name="" id="" placeholder="Name" style="width: 20%;"></br>
                        <label>How long will it last?</label>
                        <div class="row">
                            <button style="margin-left: 0rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">1 hour</button>
                            <button style="margin-left: 1rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">6 hours</button>
                            <button style="margin-left: 1rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">12 hours</button>
                            <button style="margin-left: 1rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">24 hours</button>
                            <button style="margin-left: 1rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">48 hours</button>
                            <button style="margin-left: 1rem; border-radius: 5rem;" type="button" class="btn btn-outline-primary">1 week</button>
                        </div></br></br>
    
                    </div>
                    
                    <button style="border-radius: 5rem;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Start</button>
                </div>
            </div>   
        </div>
    </div>
   

    <div style="background-color: #37392E; padding-bottom: 2.1rem;">
        <div class="row" style="padding-top:2.1rem;  padding-left: 3.5rem; padding-right: 3.5rem;">
            
            <span >FAQ</span>
            <ion-icon size="large" name="logo-twitter" style="color: #F6EFEE; margin-left: 3rem;";></ion-icon>
            <ion-icon size="large" name="logo-discord" style="color: #F6EFEE; margin-left: 3rem;";></ion-icon>
            
        </div>
        <div style="margin-top: 2.1rem; padding-left: 2.5rem;padding-right: 3.5rem;">
            <p style="color: #F564A9;">Thankz all rigths reserved 2022</p>
        </div>   
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>